<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>mule-module-google-cloud-messaging</artifactId>
    <packaging>mule-module</packaging>
    <name>Google Cloud Messaging (GCM) Connector</name>

    <parent>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-module-google-parent</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>

    <properties>
        <github.merge>true</github.merge>
        <devkit.studio.package.skip>true</devkit.studio.package.skip>
    </properties>

    <dependencies>
        <!-- Mule transports and modules -->
        <dependency>
            <artifactId>mule-transport-http</artifactId>
            <groupId>org.mule.transports</groupId>
            <version>${mule.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-json</artifactId>
            <version>${mule.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshots Repository</name>
            <url>http://repository.mulesoft.org/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>0.3.7</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
                    <targetPackage>org.mule.module.gcm.model</targetPackage>
                    <annotationStyle>jackson1</annotationStyle>
                    <generateBuilders>true</generateBuilders>
                    <propertyWordDelimiters>_</propertyWordDelimiters>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/java-gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.devkit</groupId>
                <artifactId>mule-devkit-maven-plugin</artifactId>
                <configuration>
                    <path>cloud-messaging-connector</path>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>github-upload-doc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
