# google-connectors-suite

./: .gitignore  README.md  pom.xml
calendar-connector/: .gitignore  pom.xml
calendar-connector/apidocs/java/: classes.html  hierarchy.html  packages.html
calendar-connector/apidocs/java/org/mule/module/google/calendar/: DefaultGoogleCalendarClientFactory.html  GoogleCalendarClientFactory.html  GoogleCalendarConnector.html  ScopeRole.html  ScopeType.html  package-descr.html  package-summary.html
calendar-connector/apidocs/java/org/mule/modules/google/transformers/: AccessTypeEnumTransformer.html  ForcePromptEnumTransformer.html  package-descr.html  package-summary.html
calendar-connector/apidocs/mule/: google-calendars-config-with-oauth.html  google-calendars-schema.html
calendar-connector/assets/: navtree_data.js
calendar-connector/generated-sources/mule/: feature.xml  maven-information.descriptor  package.descriptor
calendar-connector/generated-sources/mule/google-calendars/: plugin.xml
calendar-connector/generated-sources/mule/org/mule/modules/google/transformers/: AccessTypeEnumTransformer.java  ForcePromptEnumTransformer.java
calendar-connector/generated-sources/mule/org/mule/tooling/ui/contribution/: GoogleCalendarsActivator.java
calendar-connector/guide/: install.html
calendar-connector/java/: classes.html  hierarchy.html  lists.js  packages.html
calendar-connector/java/org/mule/module/google/calendar/: DefaultGoogleCalendarClientFactory.html  GoogleCalendarClientFactory.html  GoogleCalendarConnector.html  ScopeRole.html  ScopeType.html  package-descr.html  package-summary.html
calendar-connector/java/org/mule/module/google/calendar/adapter/: HttpCallbackAdapter.html  PoolManager.html  package-descr.html  package-summary.html
calendar-connector/java/org/mule/module/google/calendar/adapters/: GoogleCalendarConnectorCapabilitiesAdapter.html  GoogleCalendarConnectorHttpCallbackAdapter.html  GoogleCalendarConnectorLifecycleAdapter.html  GoogleCalendarConnectorMetadataAdapater.html  GoogleCalendarConnectorOAuth2Adapter.html  GoogleCalendarConnectorProcessAdapter.html  package-descr.html  package-summary.html
calendar-connector/java/org/mule/modules/google/transformers/: AccessTypeEnumTransformer.html  ForcePromptEnumTransformer.html  IdentifierPolicyEnumTransformer.html  package-descr.html  package-summary.html
calendar-connector/mule/: google-calendars-config-with-oauth.html  google-calendars-schema.html
calendar-connector/site/apidocs/: options
calendar-connector/src/test/resources/: AutomationSpringBeans.xml  HelperSpringBeans.xml  automation-credentials.properties  automation-test-flows.xml
cloud-messaging-connector/: pom.xml
cloud-messaging-connector/assets/: navtree_data.js
cloud-messaging-connector/doc/: ccs-connector.xml.sample  gcm-connector.xml.sample
cloud-messaging-connector/guide/: install.html
cloud-messaging-connector/java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
cloud-messaging-connector/java/org/mule/module/gcm/: GcmConnector.html  package-descr.html  package-summary.html
cloud-messaging-connector/java/org/mule/module/gcm/adapter/: HttpCallbackAdapter.html  PoolManager.html  package-descr.html  package-summary.html
cloud-messaging-connector/java/org/mule/module/gcm/adapters/: GcmConnectorCapabilitiesAdapter.html  GcmConnectorLifecycleAdapter.html  GcmConnectorMetadataAdapater.html  GcmConnectorProcessAdapter.html  package-descr.html  package-summary.html
cloud-messaging-connector/java/org/mule/module/gcm/agents/: DefaultSplashScreenAgent.html  package-descr.html  package-summary.html
cloud-messaging-connector/java/org/mule/module/gcm/basic/: Capabilities.html  Capability.html  MetadataAware.html  package-descr.html  package-summary.html
cloud-messaging-connector/java/org/mule/module/gcm/callback/: HttpCallback.html  SourceCallback.html  StopSourceCallback.html  package-descr.html  package-summary.html
cloud-messaging-connector/java/org/mule/module/gcm/config/: AbstractDefinitionParser.ParseDelegate.html  AbstractDefinitionParser.html  GcmConnectorConfigDefinitionParser.html  GcmNamespaceHandler.html  SendMessageDefinitionParser.html  package-descr.html  package-summary.html
cloud-messaging-connector/java/org/mule/module/gcm/connection/: Connection.html  ConnectionManager.html  UnableToAcquireConnectionException.html  UnableToReleaseConnectionException.html  package-descr.html  package-summary.html
cloud-messaging-connector/java/org/mule/module/gcm/devkit/: SplashScreenAgent.html  package-descr.html  package-summary.html
cloud-messaging-connector/java/org/mule/module/gcm/model/: Data.html  GcmRequest.html  GcmResponse.html  Result.html  package-descr.html  package-summary.html
cloud-messaging-connector/java/org/mule/module/gcm/oauth/: NotAuthorizedException.html  OAuth1Adapter.html  OAuth2Adapter.html  OAuthAdapter.html  OAuthManager.html  RestoreAccessTokenCallback.html  SaveAccessTokenCallback.html  UnableToAcquireAccessTokenException.html  UnableToAcquireRequestTokenException.html  package-descr.html  package-summary.html
cloud-messaging-connector/java/org/mule/module/gcm/process/: NestedProcessorChain.html  ProcessAdapter.html  ProcessCallback.html  ProcessCallbackProcessInterceptor.html  ProcessInterceptor.html  ProcessTemplate.html  package-descr.html  package-summary.html
cloud-messaging-connector/java/org/mule/module/gcm/processors/: AbstractExpressionEvaluator.html  AbstractListeningMessageProcessor.html  AbstractMessageProcessor.html  SendMessageMessageProcessor.html  package-descr.html  package-summary.html
cloud-messaging-connector/mule/: gcm-config.html  gcm-schema.html  modules.html
cloud-messaging-connector/src/main/resources/schema/: ccs_message_base.json  ccs_request.json  ccs_response.json  gcm_request.json  gcm_response.json
(+1672 files in other folders)
