<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mule-module-google-calendar</artifactId>
	<packaging>mule-module</packaging>
	<name>Google Calendars Cloud Connector</name>

    <parent>
		<groupId>org.mule.modules</groupId>
		<artifactId>mule-module-google-parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>

	<properties>
        <github.merge>true</github.merge>
    </properties>

	<dependencies>
		<dependency>
			<groupId>com.mulesoft.google</groupId>
			<artifactId>google-api-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-calendar</artifactId>
			<version>v3-rev9-1.7.2-beta</version>
		</dependency>

	</dependencies>

	<build>
    	<plugins>
            <plugin>
                <groupId>org.mule.tools.devkit</groupId>
                <artifactId>mule-devkit-maven-plugin</artifactId>
                <configuration>
                    <path>calendar-connector</path>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>github-upload-doc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    	</plugins>
    </build>

</project>
