<!-- BEGIN_INCLUDE(gcm:config) -->
<gcm:config apiKey="AIzaSyD3wK_2NzNmVjOPAIPrAMbAtzY5RLPECk4" />
<!-- END_INCLUDE(gcm:config) -->

<!-- BEGIN_INCLUDE(gcm:send-message-no-data) -->
<gcm:send-message>
    <gcm:registration-ids>
        <gcm:registration-id>a-reg-id</gcm:registration-id>
    </gcm:registration-ids>
</gcm:send-message>
<!-- END_INCLUDE(gcm:send-message-no-data) -->

<!-- BEGIN_INCLUDE(gcm:send-message-with-data) -->
<gcm:send-message>
    <gcm:registration-ids>
        <gcm:registration-id>a-reg-id</gcm:registration-id>
    </gcm:registration-ids>
    <gcm:data>
        <gcm:datum key="aKey">some data</gcm:datum>
    </gcm:data>
</gcm:send-message>
<!-- END_INCLUDE(gcm:send-message-with-data) -->

